Follow the below instructions step by step
 
Note : Below online complier run thru  all the lines in input box. Partial code run will not work
 
Step 1:
Only keep Teams. Close all applications /windows.
 
Step 2:
Open below online compiler
https://www.programiz.com/sql/online-compiler/
 
Step 3:
Delete all input codes including comments( Ctrl+A ,Delete)
 
Step 4:
 
Copy & Past the below code in input box of the online-compiler
--code starts here
 
 
 
drop table Customers;
drop table orders;
drop table shippings;
CREATE TABLE Campaigns (
   Campaign_ID INT PRIMARY KEY,
   Campaign_Name VARCHAR(50),
   Start_Date DATE,
   End_Date DATE,
   Budget DECIMAL(10, 2)
);
 
-- Insert sample data into Campaigns table
INSERT INTO Campaigns (Campaign_ID, Campaign_Name, Start_Date, End_Date, Budget)
VALUES
(1, 'Campaign A', '2023-01-01', '2023-02-01', 50000),
(2, 'Campaign B', '2023-03-01', '2023-03-31', 30000),
(3, 'Campaign C', '2023-04-01', '2023-04-30', 40000);
 
CREATE TABLE Sales (
   Sale_ID INT PRIMARY KEY,
   Campaign_ID INT,
   Sale_Amount DECIMAL(10, 2),
   Sale_Date DATE,
   FOREIGN KEY (Campaign_ID) REFERENCES Campaigns(Campaign_ID)
);
 
-- Insert sample data into Sales table
INSERT INTO Sales (Sale_ID, Campaign_ID, Sale_Amount, Sale_Date)
VALUES
(101, 1, 1500, '2023-01-05'),
(102, 1, 2000, '2023-01-10'),
(103, 2, 3000, '2023-03-05'),
(104, 2, 2500, '2023-03-20'),
(105, 3, 4000, '2023-04-15');
 
 
--code Ends here
 
Step 5:
Run the code only once.
 
Step 6:
After  the tables got created ( Look Table at right side )then delete the code in input box of the online-compiler.( Ctrl+A ,Delete)
 
 
Call me if you finish all the above 6 steps
 
 
 
***************************************************************************
 
 
Task:
Write an SQL query to determine the total sales and the ROI for each campaign.
 
 
***************************************************************************






drop table Customers;
drop table orders;
drop table shippings;
 
CREATE TABLE MarketingChannels (
   Channel_ID INT PRIMARY KEY,
   Channel_Name VARCHAR(50),
   Budget DECIMAL(10, 2),
   Start_Date DATE,
   End_Date DATE
);
 
-- Insert sample data into MarketingChannels table
INSERT INTO MarketingChannels (Channel_ID, Channel_Name, Budget, Start_Date, End_Date)
VALUES
(1, 'Social Media', 20000, '2023-01-01', '2023-03-31'),
(2, 'Email Marketing', 10000, '2023-01-01', '2023-03-31'),
(3, 'Google Ads', 50000, '2023-01-01', '2023-03-31');
 
CREATE TABLE Leads (
   Lead_ID INT PRIMARY KEY,
   Channel_ID INT,
   Lead_Date DATE,
   Conversion_Status VARCHAR(20),
   Revenue DECIMAL(10, 2),
   FOREIGN KEY (Channel_ID) REFERENCES MarketingChannels(Channel_ID)
);
 
-- Insert sample data into Leads table
INSERT INTO Leads (Lead_ID, Channel_ID, Lead_Date, Conversion_Status, Revenue)
VALUES
(101, 1, '2023-01-05', 'Converted', 1500),
(102, 1, '2023-01-20', 'Not Converted', 0),
(103, 2, '2023-02-01', 'Converted', 2500),
(104, 3, '2023-02-10', 'Converted', 3500),
(105, 3, '2023-03-05', 'Not Converted', 0),
(106, 1, '2023-03-20', 'Converted', 500),
(107, 2, '2023-03-25', 'Not Converted', 0),
(108, 3, '2023-03-30', 'Converted', 1000);
 
 
--code Ends here
 
Step 5:
Run the code only once.
 
Step 6:
After  the tables  got created ( Look Table at right side )then delete the code in input box of the online-compiler.( Ctrl+A ,Delete)
 
 
Call me if you finish all the above 6 steps
*****************************************************************
 
Task:
Write an SQL query to calculate the following for each marketing channel:
Total leads generated by each channel.
Number of leads that were converted.
Conversion rate (percentage of converted leads).
Total revenue generated by the converted leads.
Cost per lead (total budget divided by the number of leads).
Return on Investment (ROI) for each channel,
 
***************************************************************************